# general
DISCORD_TOKEN=""
DISCORD_GUILD_ID=""
DISCORD_GAMES="separated;games"
DATABASE_HOST="localhost"
DATABASE_NAME="database_name"
DATABASE_USERNAME="user"
DATABASE_PASSWORD="a_super_safe_password"
JDOODLE_CLIENTID="clientid"
JDOODLE_CLIENTSECRET="clientsecret"
GENERAL_XP_WHITELIST="213456,78910"
AUTO_HELP_WHITELIST="comma,separated,list,of,channel,ids"
# overrides whitelist
AUTO_HELP_LEVEL_LIMIT=75
AUTO_HELP_BLACKLIST="comma,separated,list,of,channel,ids"
AUTO_HELP_KNOWN_LANGUAGES="java,go"
AUTO_HELP_BYPASS="_Ü?"
AUTO_HELP_MAX_LINES="15"
PERMISSIONS_BOT_OWNERS="123456,654321"
PERMISSIONS_MOD_ROLE_ID="123456,654321"
PERMISSIONS_ADMIN_ROLE_ID="123456,654321"
# Google CSE (https://developers.google.com/custom-search/v1/overview)
CSE_KEY="API_KEY"
CSE_ID=""
# redeployment
REDEPLOY_HOST="http://localhost:3333/hooks/redeploy-bot"
REDEPLOY_TOKEN="abc123"
GENERAL_HASTE_HOST="https://hasteb.in"
RAT_CHANNEL_ID=""
RAT_ROLE_ID=""
MOD_ROLE=""
ADMIN_ROLE=""
JAVADOC_ENABLED=true
# devmarkt
DEVMARKT_REQUEST_CHANNEL="1"
DEVMARKT_MODERATOR_ID="1"
DEVMARKT_BASE_URL="https://devmarkt.devcord.xyz/"
DEVMARKT_BOT_ACCESS_TOKEN="1"
DEVMARKT_EMOTE_CHECK_ID="1"
DEVMARKT_EMOTE_BLOCK_ID="1"

AUTOHELP_HOST=https://service.autohelp.schlaubi.net
AUTOHELP_KEY=
AUTOHELP_CHANNELS=
