# general
DISCORD_TOKEN=""
DISCORD_GUILD_ID="123456789123"
DISCORD_GAMES="separated;games"
DATABASE_HOST="localhost"
DATABASE_NAME="database_name"
DATABASE_USERNAME="user"
DATABASE_PASSWORD="a_super_safe_password"
JDOODLE_CLIENTID="clientid"
JDOODLE_CLIENTSECRET="clientsecret"
SENTRY_DSN="https://x@sentry.io/x"
XP_WHITELIST="213456,78910"
AUTO_HELP_WHITELIST="comma,separated,list,of,channel,ids"
# overrides whitelist
AUTO_HELP_LEVEL_LIMIT=75
AUTO_HELP_BLACKLIST="comma,separated,list,of,channel,ids"
AUTO_HELP_KNOWN_LANGUAGES="java,go"
AUTO_HELP_BYPASS="_Ü?"
AUTO_HELP_MAX_LINES="15"
BOT_OWNERS="123456,654321"
# Google CSE (https://developers.google.com/custom-search/v1/overview)
CSE_KEY="API_KEY"
CSE_ID="21j34jk5213j12"
# redeployment
REDEPLOY_HOST="http://localhost:3333/hooks/redeploy-bot"
REDEPLOY_TOKEN="abc123"
HASTE_HOST="https://hasteb.in"
RAT_CHANNEL_ID="737934908206612561"
RAT_ROLE_ID="737934908206612561"
JAVADOC_ENABLED=true
# devmarkt
DEVMARKT_REQUEST_CHANNEL=""
DEVMARKT_MODERATOR_ID=""
DEVMARKT_BASE_URL=""
BOT_ACCESS_TOKEN=""
EMOTE_CHECK_ID=""
EMOTE_BLOCK_ID=""
