DISCORD_TOKEN="EXAMPLE"
GAMES="separated;games"
DATABASE_HOST="localhost"
DATABASE="database_name"
DATABASE_USERNAME="user"
DATABASE_PASSWORD="a_super_safe_password"
JDOODLE_CLIENTID="clientid"
JDOODLE_CLIENTSECRET="clientsecret"
SENTRY_DSN="https://x@sentry.io/x"
STARBOARD_CHANNEL_ID=21637621987
AUTO_HELP_WHITELIST="comma,seperted,list,of,channel,ids"
# overrides whitelist
AUTO_HELP_BLACKLIST="comma,seperted,list,of,channel,ids"
AUTO_HELP_KNOWN_LANGUAGES="java,go"
AUTO_HELP_BYPASS="_Ü?"
AUTO_HELP_MAX_LINES="15"
BOT_OWNERS="123456,654321"
# Google CSE (https://developers.google.com/custom-search/v1/overview)
CSE_KEY="API_KEY"
CSE_ID="21j34jk5213j12"
# redeployment
REDEPLOY_HOST="http://localhost:3333/hooks/redeploy-bot"
REDEPLOY_TOKEN="abc123"
HASTE_HOST="https://hasteb.in"